# AdminPanel

backend/: AdminPanel.sln  Dockerfile.BuildingConfiguration.Command  Dockerfile.BuildingConfiguration.Query  Dockerfile.Identity  docker-compose.override.yml  docker-compose.yml
backend/BuildingConfiguration/Command/AdminPanel.BuildingConfiguration.Command.API/: AdminPanel.BuildingConfiguration.Command.API.csproj  AdminPanel.BuildingConfiguration.Command.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/BuildingConfiguration/Command/AdminPanel.BuildingConfiguration.Command.API/Controllers/: BuildingsController.cs
backend/BuildingConfiguration/Command/AdminPanel.BuildingConfiguration.Command.API/Properties/: launchSettings.json
backend/BuildingConfiguration/Command/AdminPanel.BuildingConfiguration.Command.Application/: AdminPanel.BuildingConfiguration.Command.Application.csproj
backend/BuildingConfiguration/Command/AdminPanel.BuildingConfiguration.Command.Application/Commands/: AddBuildingCommand.cs  RemoveBuildingCommand.cs  UpdateBuildingCommand.cs
backend/BuildingConfiguration/Command/AdminPanel.BuildingConfiguration.Command.Application/DTOs/: AddBuildingDto.cs  AddBuildingRequestDto.cs  AddBuildingResponseDto.cs  RemoveBuildingDto.cs  UpdateBuildingDto.cs
backend/BuildingConfiguration/Command/AdminPanel.BuildingConfiguration.Command.Application/Handlers/: AddBuildingCommandHandler.cs  RemoveBuildingCommandHandler.cs  UpdateBuildingCommandHandler.cs
backend/BuildingConfiguration/Command/AdminPanel.BuildingConfiguration.Command.Application/Validations/: AddBuildingValidator.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.API/: AdminPanel.BuildingConfiguration.Query.API.csproj  AdminPanel.BuildingConfiguration.Query.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.API/Controllers/: BuildingsController.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.API/Properties/: launchSettings.json
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Application/: AdminPanel.BuildingConfiguration.Query.Application.csproj  Class1.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Application/Consumers/: BuildingCreatedEventConsumer.cs  BuildingRemovedEventConsumer.cs  BuildingUpdatedEventConsumer.cs  ConsumerHostedService.cs  EventConsumer.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Application/DTOs/: BuildingDto.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Application/Handlers/: BuildingAddedEventHandler.cs  BuildingAddedNotificationHandler.cs  BuildingRemovedNotificationHandler.cs  GetAllBuildingsQueryHandler.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Application/Mappings/: MappingProfiles.cs  ObjectMapper.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Application/Notifications/: BuildingCreatedEvent.cs  BuildingCreatedNotification.cs  BuildingRemovedEvent.cs  BuildingRemovedNotification.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Application/Queries/: GetAllBuildingsQuery.cs  GetBuildingByIdQuery.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Persistence/: AdminPanel.BuildingConfiguration.Query.Persistence.csproj  Class1.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Persistence/Converters/: EventJsonConverter.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Persistence/DataAccess/: BuildingDbContext.cs  MongoDbConfig.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Persistence/Extensions/: ModelBuilderExtensions.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Persistence/Migrations/: 20240727144902_InitCommit.Designer.cs  20240727144902_InitCommit.cs  BuildingDbContextModelSnapshot.cs
backend/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Persistence/Repositories/: BuildingRepository.cs
backend/Identity/AdminPanel.Identity.API/: AdminPanel.Identity.API.csproj  AdminPanel.Identity.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
backend/Identity/AdminPanel.Identity.API/Controllers/: AuthController.cs
backend/Identity/AdminPanel.Identity.API/Properties/: launchSettings.json
backend/Identity/AdminPanel.Identity.Application/: AdminPanel.Identity.Application.csproj
backend/Identity/AdminPanel.Identity.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenDto.cs  RegisterRequestDto.cs
backend/Identity/AdminPanel.Identity.Application/Interfaces/: IAuthService.cs
backend/Identity/AdminPanel.Identity.Application/Mappings/: MappingProfiles.cs  ObjectMapper.cs
backend/Identity/AdminPanel.Identity.Application/Services/: AuthService.cs
backend/Identity/AdminPanel.Identity.Persistence/: AdminPanel.Identity.Persistence.csproj
backend/Identity/AdminPanel.Identity.Persistence/Context/: UserDbContext.cs
backend/Identity/AdminPanel.Identity.Persistence/Extensions/: ModelBuilderExtensions.cs
backend/Identity/AdminPanel.Identity.Persistence/Migrations/: 20240726144133_InitialMigration.Designer.cs  20240726144133_InitialMigration.cs  20240726150450_RolesSeed.Designer.cs  20240726150450_RolesSeed.cs  20240801205006_RefreshTokensAddedToUser.Designer.cs  20240801205006_RefreshTokensAddedToUser.cs  20240801205929_RefreshTokensDbSetAdded.Designer.cs  20240801205929_RefreshTokensDbSetAdded.cs  20240806213044_InitialMigration.Designer.cs  20240806213044_InitialMigration.cs  UserDbContextModelSnapshot.cs
backend/Identity/AdminPanel.Identity.Persistence/Repositories/: TokenRepository.cs  UserRepository.cs
frontend/Game_AdminPanel_Frontend/: index.html  package-lock.json  package.json
(+71 files in other folders)
