#See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.API/AdminPanel.BuildingConfiguration.Query.API.csproj", "BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.API/"]
COPY ["Shared/AdminPanel.Shared/AdminPanel.Shared.csproj", "Shared/AdminPanel.Shared/"]
COPY ["BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Application/AdminPanel.BuildingConfiguration.Query.Application.csproj", "BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Application/"]
COPY ["BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Persistence/AdminPanel.BuildingConfiguration.Query.Persistence.csproj", "BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Persistence/"]
COPY ["BuildingConfiguration/Common/Common.csproj", "BuildingConfiguration/Common/"]
COPY ["BuildingConfiguration/CQRS.Core/CQRS.Core.csproj", "BuildingConfiguration/CQRS.Core/"]
COPY ["BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Domain/AdminPanel.BuildingConfiguration.Query.Domain.csproj", "BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.Domain/"]
RUN dotnet restore "./BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.API/AdminPanel.BuildingConfiguration.Query.API.csproj"
COPY . .
WORKDIR "/src/BuildingConfiguration/Query/AdminPanel.BuildingConfiguration.Query.API"
RUN dotnet build "./AdminPanel.BuildingConfiguration.Query.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./AdminPanel.BuildingConfiguration.Query.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "AdminPanel.BuildingConfiguration.Query.API.dll"]