<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.9.2" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
      <PackageReference Include="MediatR" Version="12.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\AdminPanel.Shared\AdminPanel.Shared.csproj" />
      <ProjectReference Include="..\..\CQRS.Core\CQRS.Core.csproj" />
      <ProjectReference Include="..\AdminPanel.BuildingConfiguration.Command.Domain\AdminPanel.BuildingConfiguration.Command.Domain.csproj" />
    </ItemGroup>

</Project>
