<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AdminPanel.BuildingConfiguration.Command</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\AdminPanel.Shared\AdminPanel.Shared.csproj" />
      <ProjectReference Include="..\..\Common\Common.csproj" />
      <ProjectReference Include="..\AdminPanel.BuildingConfiguration.Command.Application\AdminPanel.BuildingConfiguration.Command.Application.csproj" />
      <ProjectReference Include="..\AdminPanel.BuildingConfiguration.Command.Persistence\AdminPanel.BuildingConfiguration.Command.Persistence.csproj" />
    </ItemGroup>

</Project>
