<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AdminPanel.BuildingConfiguration.Command</RootNamespace>
      <UserSecretsId>43f6c7b3-8f58-40d5-908b-aeb799497323</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\AdminPanel.Shared\AdminPanel.Shared.csproj" />
      <ProjectReference Include="..\..\Common\Common.csproj" />
      <ProjectReference Include="..\AdminPanel.BuildingConfiguration.Command.Application\AdminPanel.BuildingConfiguration.Command.Application.csproj" />
      <ProjectReference Include="..\AdminPanel.BuildingConfiguration.Command.Persistence\AdminPanel.BuildingConfiguration.Command.Persistence.csproj" />
    </ItemGroup>

</Project>
