body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url("../public/bg.webp");
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.configuration-page {
  padding: 20px;
  text-align: center;
}

.add-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 20px;
}

.add-button:hover {
  background-color: #45a049;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.grid-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  background: rgba(180, 170, 111, 0.6);
}

.grid-item img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
  margin-bottom: 10px;
}

.grid-item-details {
  padding: 10px;
}

.grid-item-details h3 {
  margin: 0;
  font-size: 18px;
}

.grid-item-details p {
  margin: 5px 0;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
  text-align: left;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}

.form-actions {
  text-align: right;
}

.form-actions button {
  margin-left: 10px;
}

.error {
  color: red;
  margin-bottom: 10px;
}
