<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\AdminPanel.Shared\AdminPanel.Shared.csproj" />
      <ProjectReference Include="..\AdminPanel.Identity.Domain\AdminPanel.Identity.Domain.csproj" />
      <ProjectReference Include="..\AdminPanel.Identity.Persistence\AdminPanel.Identity.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.7" />
    </ItemGroup>

</Project>
